<h2 id="tex"># tex #</h2>
<h2 id="hello-world">hello world</h2>
<p>create a <code>hello_world.tex</code> file with the following contents:</p>
<pre><code>\documentclass{article}
\begin{document}
A \textbf{bold \textit{Hello \LaTeX}} to start!
=end{document}</code></pre>
<p>latex 'code' (macro statements, plain text) compiles w LaTeX, or other TeX engine, e.g.,</p>
<pre><code>$ pandoc hello_world.tex -o hello_world.pdf # this works</code></pre>
<p><code>\command</code>s may be nested as evinced above</p>
<dl>
<dt>\documentclass</dt>
<dd>'article' | 'letter' | 'book' | 'paper'* | 'journal'* predefined feature sets *: locale specific features, see <a href="~/ws/doc/tex/local.pdf">2</a>
</dd>
<dt>\begin</dt>
<dd>denote start of document body
</dd>
</dl>
<h2 id="latex-input-files">1.3 LaTeX input files</h2>
<h3 id="whitespace">whitespace</h3>
<dl>
<dt>space</dt>
<dd><p>&quot;whitespace&quot; characters; blank, tab, space, newline, linebreak</p>
<p>whitespace at start of line is ignored</p>
</dd>
<dt>end of paragraph</dt>
<dd>one empty line
</dd>
<dt>empty line</dt>
<dd>two or more empty lines
</dd>
</dl>
<h3 id="special-characters">Special Characters</h3>
<pre><code># $ ^ &amp; _ { } ~ \</code></pre>
<p>% escape with '' backslash</p>
<p>literal backslash: <code>\textbackslash</code></p>
<h3 id="commands">Commands</h3>
<pre><code>\*cmd*[*options*]{*parameters*}</code></pre>
<p>whitespace terminates.</p>
<p>commands eat whitespace. invoke as <code>\cmd{} text after whitespace!</code></p>
<h3 id="classes">Classes</h3>
<pre><code>\documentclass[options]{class}</code></pre>
<p>where <code>class</code> is one of: <code>article</code> | <code>minimal</code> | <code>report</code> | <code>book</code> | <code>slides</code></p>
<p><code>options</code> is one of:</p>
<pre><code>10pt | 11pt | 12pt

a4paper | letterpaper | a5paper | b5paper | executive paper | legalpaper 

onecolumn | twocolumn

twoside | oneside

openright | openany

fleqn : default centered (not left formatted) equations

leqn : left equation numbering</code></pre>
<h3 id="packages">Packages</h3>
<p>for platform/package specific packages see <code>local.tex</code></p>
<p>included * doc - documentation * exscale - scalled math extension font * fontenc - font encoding * ifthen * latexsym - symbol fonts * makeidx - index generation * syntonly - process/check syntax only, without typesetting, and .dvi output * inputenc - specify input encoding</p>
<h3 id="pagestyles">Pagestyles</h3>
<pre><code>\pagestyle{style}</code></pre>
<p>where <code>style</code> is one of:</p>
<pre><code>empty 

headings: print current chapter heading and right justified page number

plain: print chapter heading center-bottom with page number, default style </code></pre>
<h3 id="file-extensions">File Extensions</h3>
<dl>
<dt>.tex</dt>
<dd>input files
</dd>
<dt>.sty</dt>
<dd>macro package, <code>\usepackage{package}</code>
</dd>
<dt>.dtx</dt>
<dd>documented latex
</dd>
<dt>.ins</dt>
<dd>installs matching .dtx file
</dd>
<dt>.cls</dt>
<dd>class definitions, <code>\documentclass{class}</code>
</dd>
</dl>
<h4 id="latex-compilation-files">latex compilation files</h4>
<dl>
<dt>.log</dt>
<dd>compile log
</dd>
<dt>.toc</dt>
<dd>TOC; headers
</dd>
<dt>.lof</dt>
<dd>list of figures
</dd>
<dt>.lot</dt>
<dd>list of tables
</dd>
<dt>.aux</dt>
<dd>cross-reference related data compiler 'cache'
</dd>
<dt>.idx</dt>
<dd>index file á la <code>\makeindex</code>
</dd>
<dt>.ind</dt>
<dd>processed .idx (index) file
</dd>
<dt>.ilg</dt>
<dd><code>\makeindex</code> log
</dd>
</dl>
<h3 id="multi-file-projects">Multi-file projects</h3>
<pre><code>\include{filename}</code></pre>
<p>insert contents of <em>filename.tex</em> on a new page</p>
<pre><code>\includeonly{permitted, file, names, like, these}</code></pre>
<p>constrain further <code>\include</code>s to the enumerated file arguments</p>
<pre><code>\input{filename}</code></pre>
<p>as <code>\include</code> except that <code>\input</code> does not insert <em>filename.tex</em> on a new page</p>
<h3 id="syntax-checking">Syntax checking</h3>
<pre><code>\usepackage{syntonly}
\syntonly</code></pre>
<p>after importing syntax package lint file for incorrect syntax, and command usage</p>
<h2 id="see-also"># see also #</h2>
<h1 id="bib">bib</h1>
<h1 id="programs">programs</h1>
<dl>
<dt><code>latex</code></dt>
<dd>popular TeX engine
</dd>
<dt><code>xdvi</code></dt>
<dd>*.dvi browser, see <code>man xdvi</code>
</dd>
<dt><code>dvipdf</code></dt>
<dd>convert *.dvi to *.pdf
</dd>
</dl>
