<!-- Page generated 2018-06-07 16:57:25 +0000 -->
<!-- relative link basehrefs -->

	
	
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			


<!-- Logic for 'edit this button' -->


	

	

	

	

	

	

	

	

	


<!-- End of logic for 'edit this button' -->


<!DOCTYPE html>
<html lang="en">

<head>
	<base href="/install/linux/docker-ce/" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@charset "UTF-8";
		[ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}

		ng\:form {
			display: block;
		}
	</style>
	<script type="text/javascript">
	  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
	  analytics.load("IWj9D0UpZHZdZUZX9jl98PcpBFWBnBMy");
	  analytics.page();
	  }}();
	</script>
	
	<!-- favicon -->
	<link rel="icon" type="image/x-icon" href="/favicons/docs@2x.ico" sizes="129x128">
	<meta name="msapplication-TileImage" content="/favicons/docs@2x.ico">
	<link rel="apple-touch-icon" type="image/x-icon" href="/favicons/docs@2x.ico" sizes="129x128">
	<meta property="og:image" content="/favicons/docs@2x.ico"/>
	<!-- metadata -->
	<meta property="og:type" content="website"/>
	<meta property="og:updated_time" itemprop="dateUpdated" content="2018-06-07T16:57:25+00:00"/>
	<meta property="og:image" itemprop="image primaryImageOfPage" content="/images/docs@2x.png"/>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:domain" content="docs.docker.com"/>
	<meta name="twitter:site" content="@docker_docs"/>
	<meta name="twitter:url" content="https://twitter.com/docker_docs"/>
	<meta name="twitter:title" itemprop="title name" content="Get Docker CE for Debian"/>
	<meta name="twitter:description" property="og:description" itemprop="description" content="To get started with Docker CE on Debian, make sure you meet the prerequisites, then install Docker. Prerequisites Docker EE customers Docker EE is not supported on Debian. For a..." />
	<meta name="twitter:image:src" content="/images/docs@2x.png"/>
	<meta name="twitter:image:alt" content="Docker Documentation"/>
	<meta property="article:published_time" itemprop="datePublished" content="2018-06-07T16:57:25+00:00"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="requirements, apt, installation, debian, install, uninstall, upgrade, update">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link id="pygments" rel="stylesheet" href="/css/pygments/perldoc.css">
	<link id="pagestyle" rel="stylesheet" href="/css/style.css">

	<!-- Go get "Open Sans" font from Google -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- SEO stuff -->
	<title>Get Docker CE for Debian | Docker Documentation</title>
<meta property="og:title" content="Get Docker CE for Debian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Instructions for installing Docker CE on Debian" />
<meta property="og:description" content="Instructions for installing Docker CE on Debian" />
<link rel="canonical" href="/install/linux/docker-ce/debian/" />
<meta property="og:url" content="https://docs.docker.com/install/linux/docker-ce/debian/" />
<meta property="og:site_name" content="Docker Documentation" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebPage","headline":"Get Docker CE for Debian","description":"Instructions for installing Docker CE on Debian","url":"https://docs.docker.com/install/linux/docker-ce/debian/"}</script>
	<!-- END SEO STUFF -->
	
	<script language="javascript">
	// Default to assuming this is an archive and hiding some stuff
	// See js/archive.js and js/docs.js for logic relating to this
	var isArchive = true;
	var dockerVersion = 'v18.03';
	</script>
</head>
<body ng-app="Docker" ng-controller="DockerController" class="colums">
	<header>
		 <nav class="nav-secondary navbar navbar-fixed-top">
    <!-- <div class="fan"></div> -->
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="/"><img class="logo" src="/images/docker-docs-logo.svg" alt="Docker Docs" title="Docker Docs"></a>
        </div>
        <div class="navbar-collapse" aria-expanded="false" style="height: 1px;">
            <div class="search-form" id="search-div" style="visibility: hidden">
    <form class="search-form form-inline ng-pristine ng-valid" id="searchForm" action="/search/">
        <input class="search-field form-control ds-input" id="st-search-input" value="" name="q" placeholder="Search the docs" type="search" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;">
        <div id="autocompleteContainer">
            <div id="autocompleteResults"></div>
        </div>
        <!-- <button type="submit" class="search-submit btn btn-default">Search</button> -->
    </form>
</div>
<div class="sidebar-toggle">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>
<div class="nav-container">
    <div id="tabs">
        <ul class="tabs" id="jsTOCHorizontal">

        </ul>
    </div>
    <div class="ctrl-right hidden-xs hidden-sm">
        <a href="javascript:void(0)" id="menu-toggle"><i class="fa fa-indent" aria-hidden="true"></i></a>
        <div class="btn-group" style="visibility: hidden">
  <button type="button" class="btn btn-default dropdown-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Docker v18.03 (current)                 <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="/edge/">Docker edge</a></li><li><a href="/v17.12/">Docker v17.12</a></li><li><a href="/v17.09/">Docker v17.09</a></li><li><a href="/v17.06/">Docker v17.06</a></li><li><a href="/v17.03/">Docker v17.03</a></li><li><a href="/v1.13/">Docker v1.13</a></li><li><a href="/v1.12/">Docker v1.12</a></li><li><a href="/v1.11/">Docker v1.11</a></li><li><a href="/v1.10/">Docker v1.10</a></li><li><a href="/v1.9/">Docker v1.9</a></li><li><a href="/v1.8/">Docker v1.8</a></li><li><a href="/v1.7/">Docker v1.7</a></li><li><a href="/v1.6/">Docker v1.6</a></li><li><a href="/v1.5/">Docker v1.5</a></li><li><a href="/v1.4/">Docker v1.4</a></li>
  </ul>
</div>

    </div>
</div>

        </div>
    </div>
</nav>
	</header>

	<div class="wrapper right-open">
		<div class="container-fluid">
			<div class="row">
				<div class="col-body">
					<main class="col-content content">
						<section class="section">
							
								
							<h1>Get Docker CE for Debian</h1>  <span class="reading-time" title="Estimated reading time">
  <span class="reading-time-label">Estimated reading time: </span>
  
  
    12 minutes
  
</span>

							
							
							<p>To get started with Docker CE on Debian, make sure you
<a href="#prerequisites">meet the prerequisites</a>, then
<a href="#install-docker-ce">install Docker</a>.</p>

<h2 id="prerequisites">Prerequisites</h2>

<h3 id="docker-ee-customers">Docker EE customers</h3>

<p>Docker EE is not supported on Debian. For a list of supported operating systems
and distributions for different Docker editions, see
<a href="/install/index.md#docker-variants">Docker variants</a>.</p>

<h3 id="os-requirements">OS requirements</h3>

<p>To install Docker CE, you need the 64-bit version of one of these Debian or
Raspbian versions:</p>

<ul>
  <li>Buster 10 (Docker CE 17.11 Edge only)</li>
  <li>Stretch 9 (stable) / Raspbian Stretch</li>
  <li>Jessie 8 (LTS) / Raspbian Jessie</li>
  <li>Wheezy 7.7 (LTS)</li>
</ul>

<p>Docker CE is supported on both <code class="highlighter-rouge">x86_64</code> (or <code class="highlighter-rouge">amd64</code>)  and <code class="highlighter-rouge">armhf</code> architectures for Jessie and
Stretch.</p>

<h3 id="uninstall-old-versions">Uninstall old versions</h3>

<p>Older versions of Docker were called <code class="highlighter-rouge">docker</code> or <code class="highlighter-rouge">docker-engine</code>. If these are
installed, uninstall them:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get remove docker docker-engine docker.io
</code></pre></div></div>

<p>It’s OK if <code class="highlighter-rouge">apt-get</code> reports that none of these packages are installed.</p>

<p>The contents of <code class="highlighter-rouge">/var/lib/docker/</code>, including images, containers, volumes, and
networks, are preserved. The Docker CE package is now called <code class="highlighter-rouge">docker-ce</code>.</p>

<h3 id="extra-steps-for-wheezy-77">Extra steps for Wheezy 7.7</h3>

<ul>
  <li>
    <p>You need at least version 3.10 of the Linux kernel. Debian Wheezy ships with
version 3.2, so you may need to
<a href="https://wiki.debian.org/HowToUpgradeKernel" target="_blank" class="_">update the kernel</a>.
To check your kernel version:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>uname <span class="nt">-r</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Enable the <code class="highlighter-rouge">backports</code> repository. See the
<a href="https://backports.debian.org/Instructions/" target="_blank">Debian documentation</a>.</p>
  </li>
</ul>

<h2 id="install-docker-ce">Install Docker CE</h2>

<p>You can install Docker CE in different ways, depending on your needs:</p>

<ul>
  <li>
    <p>Most users
<a href="#install-using-the-repository">set up Docker’s repositories</a> and install
from them, for ease of installation and upgrade tasks. This is the
recommended approach, except for Raspbian.</p>
  </li>
  <li>
    <p>Some users download the DEB package and
<a href="#install-from-a-package">install it manually</a> and manage
upgrades completely manually. This is useful in situations such as installing
Docker on air-gapped systems with no access to the internet.</p>
  </li>
  <li>
    <p>In testing and development environments, some users choose to use automated
<a href="#install-using-the-convenience-script">convenience scripts</a> to install Docker.
This is currently the only approach for Raspbian.</p>
  </li>
</ul>

<h3 id="install-using-the-repository">Install using the repository</h3>

<p>Before you install Docker CE for the first time on a new host machine, you need
to set up the Docker repository. Afterward, you can install and update Docker
from the repository.</p>

<blockquote>
  <p><strong>Raspbian users cannot use this method!</strong></p>

  <p>For Raspbian, installing using the repository is not yet supported. You must
instead use the <a href="#install-using-the-convenience-script">convenience script</a>.</p>
</blockquote>

<h4 id="set-up-the-repository">Set up the repository</h4>

<ol>
  <li>
    <p>Update the <code class="highlighter-rouge">apt</code> package index:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get update
</code></pre></div>    </div>
  </li>
  <li>
    <p>Install packages to allow <code class="highlighter-rouge">apt</code> to use a repository over HTTPS:</p>

    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" data-target="#jessie">Jessie or newer</a></li>
      <li><a data-toggle="tab" data-target="#wheezy">Wheezy or older</a></li>
    </ul>
    <div class="tab-content">
      <div id="jessie" class="tab-pane fade in active">

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get install <span class="se">\</span>
     apt-transport-https <span class="se">\</span>
     ca-certificates <span class="se">\</span>
     curl <span class="se">\</span>
     gnupg2 <span class="se">\</span>
     software-properties-common
</code></pre></div>        </div>

      </div>
      <div id="wheezy" class="tab-pane fade">

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get install <span class="se">\</span>
     apt-transport-https <span class="se">\</span>
     ca-certificates <span class="se">\</span>
     curl <span class="se">\</span>
     python-software-properties
</code></pre></div>        </div>

      </div>
    </div>
    <p><!-- tab-content --></p>
  </li>
  <li>
    <p>Add Docker’s official GPG key:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-fsSL</span> https://download.docker.com/linux/debian/gpg | <span class="nb">sudo </span>apt-key add -
</code></pre></div>    </div>

    <p>Verify that you now have the key with the fingerprint
<code class="highlighter-rouge">9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88</code>, by searching for the
last 8 characters of the fingerprint.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-key fingerprint 0EBFCD88

pub   4096R/0EBFCD88 2017-02-22
      Key fingerprint <span class="o">=</span> 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid                  Docker Release <span class="o">(</span>CE deb<span class="o">)</span> &lt;docker@docker.com&gt;
sub   4096R/F273FCD8 2017-02-22
</code></pre></div>    </div>
  </li>
  <li>
    <p>Use the following command to set up the <strong>stable</strong> repository. You always
need the <strong>stable</strong> repository, even if you want to install builds from the
<strong>edge</strong> or <strong>test</strong> repositories as well. To add the <strong>edge</strong> or
<strong>test</strong> repository, add the word <code class="highlighter-rouge">edge</code> or <code class="highlighter-rouge">test</code> (or both) after the
word <code class="highlighter-rouge">stable</code> in the commands below.</p>

    <blockquote>
      <p><strong>Note</strong>: The <code class="highlighter-rouge">lsb_release -cs</code> sub-command below returns the name of your
Debian distribution, such as <code class="highlighter-rouge">jessie</code>.</p>
    </blockquote>

    <p>To also add the <strong>edge</strong> repository, add <code class="highlighter-rouge">edge</code> after <code class="highlighter-rouge">stable</code> on the last
line of the command.</p>

    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" data-target="#x86_64_repo">x86_64 / amd64</a></li>
      <li><a data-toggle="tab" data-target="#armhf_repo">armhf</a></li>
    </ul>
    <div class="tab-content">
      <div id="x86_64_repo" class="tab-pane fade in active">

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>add-apt-repository <span class="se">\</span>
   <span class="s2">"deb [arch=amd64] https://download.docker.com/linux/debian </span><span class="se">\</span><span class="s2">
   </span><span class="k">$(</span>lsb_release <span class="nt">-cs</span><span class="k">)</span><span class="s2"> </span><span class="se">\</span><span class="s2">
   stable"</span>
</code></pre></div>        </div>

      </div>
      <div id="armhf_repo" class="tab-pane fade">

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"deb [arch=armhf] https://download.docker.com/linux/debian </span><span class="se">\</span><span class="s2">
     </span><span class="k">$(</span>lsb_release <span class="nt">-cs</span><span class="k">)</span><span class="s2"> stable"</span> | <span class="se">\</span>
    <span class="nb">sudo </span>tee /etc/apt/sources.list.d/docker.list
</code></pre></div>        </div>

      </div>
    </div>
    <p><!-- tab-content --></p>
  </li>
  <li>
    <p><strong>Wheezy only</strong>: The version of <code class="highlighter-rouge">add-apt-repository</code> on Wheezy adds a <code class="highlighter-rouge">deb-src</code>
repository that does not exist. You need to comment out this repository or
running <code class="highlighter-rouge">apt-get update</code> fails. Edit <code class="highlighter-rouge">/etc/apt/sources.list</code>. Find the
line like the following, and comment it out or remove it:</p>

    <pre><code class="language-none">deb-src [arch=amd64] https://download.docker.com/linux/debian wheezy stable
</code></pre>

    <p>Save and exit the file.</p>

    <blockquote>
      <p><strong>Note</strong>: Starting with Docker 17.06, stable releases are also pushed to
the <strong>edge</strong> and <strong>test</strong> repositories.</p>
    </blockquote>

    <p><a href="/install/index.md">Learn about <strong>stable</strong> and <strong>edge</strong> channels</a>.</p>
  </li>
</ol>

<h4 id="install-docker-ce-1">Install Docker CE</h4>

<blockquote>
  <p><strong>Note</strong>: This procedure works for Debian on <code class="highlighter-rouge">x86_64</code> / <code class="highlighter-rouge">amd64</code>, Debian ARM,
or Raspbian.</p>
</blockquote>

<ol>
  <li>
    <p>Update the <code class="highlighter-rouge">apt</code> package index.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get update
</code></pre></div>    </div>
  </li>
  <li>
    <p>Install the <em>latest version</em> of Docker CE, or go to the next step to install a specific version:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get install docker-ce
</code></pre></div>    </div>

    <blockquote>
      <p>Got multiple Docker repositories?</p>

      <p>If you have multiple Docker repositories enabled, installing
or updating without specifying a version in the <code class="highlighter-rouge">apt-get install</code> or
<code class="highlighter-rouge">apt-get update</code> command always installs the highest possible version,
which may not be appropriate for your stability needs.</p>
    </blockquote>
  </li>
  <li>
    <p>To install a <em>specific version</em> of Docker CE, list the available versions in the repo, then select and install:</p>

    <p>a. List the versions available in your repo:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>apt-cache madison docker-ce

docker-ce | 18.03.0~ce-0~debian | https://download.docker.com/linux/debian jessie/stable amd64 Packages
</code></pre></div>    </div>

    <p>b. Install a specific version by its fully qualified package name, which is
   the package name (<code class="highlighter-rouge">docker-ce</code>) plus the version string (2nd column) up to
   the first hyphen, separated by a an equals sign (<code class="highlighter-rouge">=</code>), for example,
   <code class="highlighter-rouge">docker-ce=18.03.0.ce</code>.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get install docker-ce<span class="o">=</span>&lt;VERSION_STRING&gt;
</code></pre></div>    </div>

    <p>The Docker daemon starts automatically.</p>
  </li>
  <li>
    <p>Verify that Docker CE is installed correctly by running the <code class="highlighter-rouge">hello-world</code>
image.</p>

    <p><strong>x86_64</strong>:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>docker run hello-world
</code></pre></div>    </div>

    <p><strong>armhf</strong>:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>docker run armhf/hello-world
</code></pre></div>    </div>

    <p>This command downloads a test image and runs it in a container. When the
container runs, it prints an informational message and exits.</p>
  </li>
</ol>

<p>Docker CE is installed and running. The <code class="highlighter-rouge">docker</code> group is created but no users
are added to it. You need to use <code class="highlighter-rouge">sudo</code> to run Docker
commands. Continue to <a href="/install/linux/linux-postinstall.md">Linux postinstall</a> to allow
non-privileged users to run Docker commands and for other optional configuration
steps. For Raspbian, you can optionally
<a href="#install-docker-compose-for-raspbian">install Docker Compose for Raspbian</a>.</p>

<h4 id="upgrade-docker-ce">Upgrade Docker CE</h4>

<p>To upgrade Docker CE, first run <code class="highlighter-rouge">sudo apt-get update</code>, then follow the
<a href="#install-docker">installation instructions</a>, choosing the new version you want
to install.</p>

<h3 id="install-from-a-package">Install from a package</h3>

<p>If you cannot use Docker’s repository to install Docker CE, you can download the
<code class="highlighter-rouge">.deb</code> file for your release and install it manually. You need to download
a new file each time you want to upgrade Docker.</p>

<ol>
  <li>
    <p>Go to <code class="highlighter-rouge">https://download.docker.com/linux/debian/dists/</code>,
choose your Debian version, browse to <code class="highlighter-rouge">pool/stable/</code>, choose either
<code class="highlighter-rouge">amd64</code> or <code class="highlighter-rouge">armhf</code>, and download the <code class="highlighter-rouge">.deb</code> file for the Docker CE version you
want to install.</p>

    <blockquote>
      <p><strong>Note</strong>: To install an <strong>edge</strong>  package, change the word
<code class="highlighter-rouge">stable</code> in the  URL to <code class="highlighter-rouge">edge</code>.
<a href="/install/index.md">Learn about <strong>stable</strong> and <strong>edge</strong> channels</a>.</p>
    </blockquote>
  </li>
  <li>
    <p>Install Docker CE, changing the path below to the path where you downloaded
the Docker package.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>dpkg <span class="nt">-i</span> /path/to/package.deb
</code></pre></div>    </div>

    <p>The Docker daemon starts automatically.</p>
  </li>
  <li>
    <p>Verify that Docker CE is installed correctly by running the <code class="highlighter-rouge">hello-world</code>
image.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>docker run hello-world
</code></pre></div>    </div>

    <p>This command downloads a test image and runs it in a container. When the
container runs, it prints an informational message and exits.</p>
  </li>
</ol>

<p>Docker CE is installed and running. The <code class="highlighter-rouge">docker</code> group is created but no users
are added to it. You need to use <code class="highlighter-rouge">sudo</code> to run Docker
commands. Continue to <a href="/install/linux/linux-postinstall.md">Post-installation steps for Linux</a>
to allow non-privileged users to run Docker commands and for other optional
configuration steps. For Raspbian, you can optionally
<a href="#install-docker-compose-for-raspbian">install Docker Compose for Raspbian</a>.</p>

<h4 id="upgrade-docker-ce-1">Upgrade Docker CE</h4>

<p>To upgrade Docker, download the newer package file and repeat the
<a href="#install-from-a-package">installation procedure</a>, pointing to the new file.</p>

<!-- This file is included in Docker CE or EE installation docs for Linux. -->

<h3 id="install-using-the-convenience-script">Install using the convenience script</h3>

<p>Docker provides convenience scripts at <a href="https://get.docker.com/">get.docker.com</a>
and <a href="https://test.docker.com/">test.docker.com</a> for installing edge and
testing versions of Docker CE into development environments quickly and
non-interactively. The source code for the scripts is in the
<a href="https://github.com/docker/docker-install"><code class="highlighter-rouge">docker-install</code> repository</a>.
<strong>Using these scripts is not recommended for production
environments</strong>, and you should understand the potential risks before you use
them:</p>

<ul>
  <li>The scripts require <code class="highlighter-rouge">root</code> or <code class="highlighter-rouge">sudo</code> privileges to run. Therefore,
you should carefully examine and audit the scripts before running them.</li>
  <li>The scripts attempt to detect your Linux distribution and version and
configure your package management system for you. In addition, the scripts do
not allow you to customize any installation parameters. This may lead to an
unsupported configuration, either from Docker’s point of view or from your own
organization’s guidelines and standards.</li>
  <li>The scripts install all dependencies and recommendations of the package
manager without asking for confirmation. This may install a large number of
packages, depending on the current configuration of your host machine.</li>
  <li>The script does not provide options to specify which version of Docker to install,
and installs the latest version that is released in the “edge” channel.</li>
  <li>Do not use the convenience script if Docker has already been installed on the
host machine using another mechanism.</li>
</ul>

<p>This example uses the script at <a href="https://get.docker.com/">get.docker.com</a> to
install the latest release of Docker CE on Linux. To install the latest
testing version, use <a href="https://test.docker.com/">test.docker.com</a> instead. In
each of the commands below, replace each occurrence of <code class="highlighter-rouge">get</code> with <code class="highlighter-rouge">test</code>.</p>

<blockquote class="warning">
  <p><strong>Warning</strong>:</p>

  <p>Always examine scripts downloaded from the internet before
running them locally.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-fsSL</span> get.docker.com <span class="nt">-o</span> get-docker.sh
<span class="nv">$ </span><span class="nb">sudo </span>sh get-docker.sh

&lt;output truncated&gt;

If you would like to use Docker as a non-root user, you should now consider
adding your user to the <span class="s2">"docker"</span> group with something like:

  <span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker your-user

Remember to log out and back <span class="k">in for </span>this to take effect!

WARNING: Adding a user to the <span class="s2">"docker"</span> group grants the ability to run
         containers which can be used to obtain root privileges on the
         docker host.
         Refer to https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface
         <span class="k">for </span>more information.
</code></pre></div></div>

<p>Docker CE is installed. It starts automatically on <code class="highlighter-rouge">DEB</code>-based distributions. On
<code class="highlighter-rouge">RPM</code>-based distributions, you need to start it manually using the appropriate
<code class="highlighter-rouge">systemctl</code> or <code class="highlighter-rouge">service</code> command. As the message indicates, non-root users can’t
run Docker commands by default.</p>

<h4 id="upgrade-docker-after-using-the-convenience-script">Upgrade Docker after using the convenience script</h4>

<p>If you installed Docker using the convenience script, you should upgrade Docker
using your package manager directly. There is no advantage to re-running the
convenience script, and it can cause issues if it attempts to re-add
repositories which have already been added to the host machine.</p>

<h2 id="install-docker-compose-for-raspbian">Install Docker Compose for Raspbian</h2>

<p>You can install Docker Compose using <code class="highlighter-rouge">pip</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>pip install docker-compose
</code></pre></div></div>

<p><a href="https://hypriot.com/" target="_blank" class="_">Hypriot</a> provides a static
binary of <code class="highlighter-rouge">docker-compose</code> for Raspbian. It may not always be up to date, but if
space is at a premium, you may find it useful. To use it, first follow Hypriot’s
<a href="https://blog.hypriot.com/post/your-number-one-source-for-docker-on-arm/" target="_blank" class="_">instructions for setting up the repository</a>,
then run the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get install docker-compose
</code></pre></div></div>

<h2 id="uninstall-docker-ce">Uninstall Docker CE</h2>

<ol>
  <li>
    <p>Uninstall the Docker CE package:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get purge docker-ce
</code></pre></div>    </div>
  </li>
  <li>
    <p>Images, containers, volumes, or customized configuration files on your host
are not automatically removed. To delete all images, containers, and
volumes:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>rm <span class="nt">-rf</span> /var/lib/docker
</code></pre></div>    </div>
  </li>
</ol>

<p>You must delete any edited configuration files manually.</p>

<h2 id="next-steps">Next steps</h2>

<ul>
  <li>
    <p>Continue to <a href="/install/linux/linux-postinstall.md">Post-installation steps for Linux</a></p>
  </li>
  <li>
    <p>Continue with the <a href="/engine/userguide/index.md">User Guide</a>.</p>
  </li>
</ul>

							<!-- tags -->
							
							
							
							<span class="glyphicon glyphicon-tags" style="padding-right: 10px"></span><span style="vertical-align: 2px"><a href="/glossary/?term=requirements">requirements</a>, <a href="/glossary/?term=apt">apt</a>, <a href="/glossary/?term=installation">installation</a>, <a href="/glossary/?term=debian">debian</a>, <a href="/glossary/?term=install">install</a>, <a href="/glossary/?term=uninstall">uninstall</a>, <a href="/glossary/?term=upgrade">upgrade</a>, <a href="/glossary/?term=update">update</a></span>
							
							<!-- link corrections -->
              <script language="JavaScript">
							var x = document.links.length;
							var baseHref = document.getElementsByTagName('base')[0].href
							for (i = 0; i < x; i++) {
							  var munged = false;
							  var thisHREF = document.links[i].href;
							  var originalURL = "/install/linux/docker-ce/debian/";
							  if (thisHREF.indexOf(baseHref + "#") > -1) {
							    // hash fix
							    //console.log('BEFORE: base:',baseHref,'thisHREF:',thisHREF,'originalURL:',originalURL);
							    thisHREF = originalURL + thisHREF.replace(baseHref, "");
							    //console.log('AFTER: base:',baseHref,'thisHREF:',thisHREF,'originalURL:',originalURL);
							  }
							  if ((thisHREF.indexOf(window.location.hostname) > -1 || thisHREF.indexOf('http') == -1) && document.links[i].className.indexOf("nomunge") < 0) {
							    munged = true;
							    thisHREF = thisHREF.replace(".md", "/").replace("/index/", "/");
							    document.links[i].setAttribute('href', thisHREF);
							  }
							}
							</script>
							
						  <div id="ratings-div" style="color:#b9c2cc; text-align: center; margin-top: 150px; visibility: hidden">
								<div id="pd_rating_holder_8453675"></div>
								<script type="text/javascript">
									PDRTJS_settings_8453675 = {
										"id": "8453675",
										"unique_id": "install/linux/docker-ce/debian.md",
										"title": "Get Docker CE for Debian",
										"permalink": "https://github.com/docker/docker.github.io/blob/master/install/linux/docker-ce/debian.md"
									};
									(function(d, c, j) {
										if (!document.getElementById(j)) {
											var pd = d.createElement(c),
												s;
											pd.id = j;
											pd.src = ('https:' == document.location.protocol) ? 'https://polldaddy.com/js/rating/rating.js' : 'http://i0.poll.fm/js/rating/rating.js';
											s = document.getElementsByTagName(c)[0];
											s.parentNode.insertBefore(pd, s);
										}
									}(document, 'script', 'pd-rating-js'));
								</script>
							</div>
							
						</section>
					</main>
					<nav class="col-nav">
						<div id="sidebar-nav" class="sidebar hidden-sm hidden-xs">
						<div id="navbar" class="nav-sidebar">
    <ul class="nav" id="jsTOCLeftNav">
    </ul>
</div>

						</div>
					</nav>
					<div class="col-toc">
							<div class="sidebar hidden-xs hidden-sm">
							<div class="toc-nav">
								<div class="feedback-links">
									<ul>
										
										<li style="visibility: hidden"><a href="https://github.com/docker/docker.github.io/edit/master/install/linux/docker-ce/debian.md"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit this page</a></li>
										<li><a href="https://github.com/docker/docker.github.io/issues/new?body=File: [install/linux/docker-ce/debian.md](https://docs.docker.com/install/linux/docker-ce/debian/)"
															class="nomunge"><i class="fa fa-check" aria-hidden="true"></i> Request docs changes</a></li>
										<li><a href="https://success.docker.com/support"><i class="fa fa-question" aria-hidden="true"></i> Get support</a></li>
										<!-- toggle mode -->
										<li>
											<div class="toggle-mode">
												<div class="icon">
													<i class="fa fa-sun-o" aria-hidden="true"></i>
												</div>
												<div class="toggle-switch">
													<label class="switch">
														<input type="checkbox" id="switch-style">
														<div class="slider round"></div>
												</label>
												</div>
												<div class="icon">
													<i class="fa fa-moon-o" aria-hidden="true"></i>
												</div>
											</div>
										</li>
									</ul>
								</div>
								   
									<div id="side-toc-title">On this page:</div>
									
<ul id="my_toc" class="inline_toc">
  <li><a href="/install/linux/docker-ce/debian/#prerequisites" class="nomunge">Prerequisites</a>
    <ul>
      <li><a href="/install/linux/docker-ce/debian/#docker-ee-customers" class="nomunge">Docker EE customers</a></li>
      <li><a href="/install/linux/docker-ce/debian/#os-requirements" class="nomunge">OS requirements</a></li>
      <li><a href="/install/linux/docker-ce/debian/#uninstall-old-versions" class="nomunge">Uninstall old versions</a></li>
      <li><a href="/install/linux/docker-ce/debian/#extra-steps-for-wheezy-77" class="nomunge">Extra steps for Wheezy 7.7</a></li>
    </ul>
  </li>
  <li><a href="/install/linux/docker-ce/debian/#install-docker-ce" class="nomunge">Install Docker CE</a>
    <ul>
      <li><a href="/install/linux/docker-ce/debian/#install-using-the-repository" class="nomunge">Install using the repository</a>
        <ul>
          <li><a href="/install/linux/docker-ce/debian/#set-up-the-repository" class="nomunge">Set up the repository</a></li>
          <li><a href="/install/linux/docker-ce/debian/#install-docker-ce-1" class="nomunge">Install Docker CE</a></li>
          <li><a href="/install/linux/docker-ce/debian/#upgrade-docker-ce" class="nomunge">Upgrade Docker CE</a></li>
        </ul>
      </li>
      <li><a href="/install/linux/docker-ce/debian/#install-from-a-package" class="nomunge">Install from a package</a>
        <ul>
          <li><a href="/install/linux/docker-ce/debian/#upgrade-docker-ce-1" class="nomunge">Upgrade Docker CE</a></li>
        </ul>
      </li>
      <li><a href="/install/linux/docker-ce/debian/#install-using-the-convenience-script" class="nomunge">Install using the convenience script</a>
        <ul>
          <li><a href="/install/linux/docker-ce/debian/#upgrade-docker-after-using-the-convenience-script" class="nomunge">Upgrade Docker after using the convenience script</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="/install/linux/docker-ce/debian/#install-docker-compose-for-raspbian" class="nomunge">Install Docker Compose for Raspbian</a></li>
  <li><a href="/install/linux/docker-ce/debian/#uninstall-docker-ce" class="nomunge">Uninstall Docker CE</a></li>
  <li><a href="/install/linux/docker-ce/debian/#next-steps" class="nomunge">Next steps</a></li>
</ul>


								</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<footer class="footer">
		  
    <div class="container">
        <div class="top_footer">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <ul class="footer_links">
                        <li><a href="https://www.docker.com/what-docker">What is Docker</a></li>
                        <li><a href="https://www.docker.com/what-container">What is a Container</a></li>
                        <li><a href="https://www.docker.com/use-cases">Use Cases</a></li>
                        <li><a href="https://www.docker.com/customers">Customers</a></li>
                        <li><a href="https://www.docker.com/partners/partner-program">Partners</a></li>
                        <li class="break"><a href="https://www.docker.com/industry-government">For Government</a></li>
                        <li><a href="https://www.docker.com/company">About Docker</a></li>
                        <li><a href="https://www.docker.com/company/management">Management</a></li>
                        <li><a href="https://www.docker.com/company/news-and-press">Press &amp; News</a></li>
                        <li><a href="https://www.docker.com/careers">Careers</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <ul class="footer_links">
                        <li><a href="https://www.docker.com/products/overview">Product</a></li>
                        <li><a href="https://www.docker.com/pricing">Pricing</a></li>
                        <li><a href="https://www.docker.com/docker-community">Community Edition</a></li>
                        <li class="break"><a href="https://www.docker.com/enterprise">Enterprise Edition </a></li>
                        <li><a href="https://www.docker.com/products/docker-datacenter">Docker Datacenter</a></li>
                        <li><a href="https://cloud.docker.com/">Docker Cloud</a></li>
                        <li><a href="https://store.docker.com/">Docker Store</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <ul class="footer_links">
                        <li><a href="/">Documentation</a></li>
                        <li><a href="https://www.docker.com/docker">Learn</a></li>
                        <li><a href="https://blog.docker.com" target="_blank">Blog</a></li>
                        <li><a href="https://training.docker.com/" target="_blank">Training</a></li>
                        <li><a href="https://success.docker.com/support">Support</a></li>
                        <li><a href="https://success.docker.com/kbase">Knowledge Base</a></li>
                        <li><a href="https://www.docker.com/products/resources">Resources</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <ul class="footer_links">
                        <li><a href="https://www.docker.com/docker-community">Community</a></li>
                        <li><a href="https://www.docker.com/technologies/overview">Open Source</a></li>
                        <li><a href="https://www.docker.com/community/events">Events</a></li>
                        <li><a href="https://forums.docker.com/" target="_blank">Forums</a></li>
                        <li><a href="https://www.docker.com/community/docker-captains">Docker Captains</a></li>
                        <li><a href="https://www.docker.com/docker-community/scholarships">Scholarships</a></li>
                        <li><a href="https://blog.docker.com/curated/">Community News</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-nav">
                <nav class="footer_sub_nav">
                    <ul class="menu">
                        <li><a href="http://status.docker.com/">Status</a></li>
                        <li><a href="https://www.docker.com/docker-security">Security</a></li>
                        <li><a href="https://www.docker.com/legal">Legal</a></li>
                        <li><a href="https://www.docker.com/company/contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="footer-copyright col-xs-12 col-md-8">
                <p class="copyright">
                    Copyright &copy; 2018 Docker Inc. All rights reserved. </p>
            </div>
            <div class="footer_social_nav">
                <ul class="nav-social">
                    <li class="fa fa-twitter"><a href="http://twitter.com/docker">Twitter</a></li>
                    <li class="fa fa-youtube"><a href="http://www.youtube.com/user/dockerrun">Youtube</a></li>
                    <li class="fa fa-google-plus"><a href="https://plus.google.com/u/0/communities/108146856671494713993">Google</a></li>
                    <li class="fa fa-github"><a href="https://github.com/docker/docker">Github</a></li>
                    <li class="fa fa-linkedin"><a href="https://www.linkedin.com/company/docker">Linkedin</a></li>
                    <li class="fa fa-facebook"><a href="https://www.facebook.com/docker.run">Facebook</a></li>
                    <li class="fa fa-reddit"><a href="http://www.reddit.com/r/docker">Reddit</a></li>
                    <li class="fa fa-slideshare"><a href="http://www.slideshare.net/docker">Slideshare</a></li>
                </ul>
            </div>
        </div>
    </div>

	</footer>
	<link rel="stylesheet" href="/css/github.css">
	
	<!-- <script src="/js/anchorlinks.js"></script> -->
	<script defer src="/js/menu.js"></script>
	<script src="/js/jquery.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<!-- Always include the archive.js, but it doesn't do much unless we are an archive -->
	<script language="javascript">
	// Default to assuming this is an archive and hiding some stuff
	// See js/archive.js and js/docs.js for logic relating to this
	var isArchive = true;
	var dockerVersion = 'v18.03';
	// In archives, we need to know the page root and we get it from JEKYLL_ENV in the jekyll build command
	var jekyllEnv = 'development';
	// If unset (in non-archive branches), defaults to "development". In that case, reset it to empty
	if (jekyllEnv == 'development') {
		jekyllEnv = '';
	}
	var pageURL = jekyllEnv + '/install/linux/docker-ce/debian/';
	</script>
	<script src="/js/archive.js"></script>
	<script src="/js/stickyfill.min.js"></script>
	<script defer src="/js/metadata.js"></script>
	<script src="/js/glossary.js"></script>
	<script src="/js/collections_tocs.js"></script>
	<script defer src="/js/docs.js"></script>
	<script defer src="/js/toc.js"></script>
	<script language="javascript">
	jQuery(document).ready(function(){
				hookupTOCEvents();
			});
	</script>
</body>

</html>
